AWSTemplateFormatVersion: '2010-09-09'
Description: 'S3 bucket with a dynamically created name and apply a policy for access from EC2 instances'

Parameters:
  # S3BucketPrefixName:
  #   Type: String
  #   Default: 'ct-storage-app-files'
  TemplateUrlBase: 
    Type: String
    Default: 'https://ct-cfn-files-for-stack.s3.us-east-1.amazonaws.com/infrastructure'
  Environment:
    Description: List of available environments
    Type: String
    Default: 'Development'
    AllowedValues:
      - Development
      - Staging
      - Production

Resources:
  # S3BucketStack:
  #   DeletionPolicy: Delete
  #   UpdateReplacePolicy: Retain
  #   Type: 'AWS::CloudFormation::Stack'
  #   Properties:
  #     TemplateURL: !Sub '${TemplateUrlBase}/${Environment}/s3_bucket.yaml'
  #     Parameters:
  #       S3BucketPrefixName: !Ref S3BucketPrefixName
  #       Environment: !Ref Environment

  # S3BucketPolicyStack:
  #   DeletionPolicy: Delete
  #   UpdateReplacePolicy: Retain
  #   Type: 'AWS::CloudFormation::Stack'
  #   Properties:
  #     TemplateURL: !Sub '${TemplateUrlBase}/${Environment}/s3_bucket_policy.yaml'
  #     Parameters:
  #       S3BucketName: !GetAtt S3BucketStack.Outputs.FullS3BucketName

  NetworkStack:
    DeletionPolicy: Delete
    UpdateReplacePolicy: Retain
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub '${TemplateUrlBase}/${Environment}/network.yaml'
      Parameters:
        Environment: !Ref Environment

  ComputeStack:
    DeletionPolicy: Delete
    UpdateReplacePolicy: Retain
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub '${TemplateUrlBase}/${Environment}/compute.yaml'
      Parameters:
        Environment: !Ref Environment
        MyPublicSubnet: !GetAtt NetworkStack.Outputs.MyPublicSubnet
        InstanceSecurityGroup: !GetAtt NetworkStack.Outputs.InstanceSecurityGroup